<h1>In Registration Page</h1>
<div>
    <form name="registrationForm" valid-submit="saveRegistration(registrationData)">
        <div>
            <input type="text" placeholder="Full Name" name="fullName" autocomplete="off" data-ng-model="registrationData.fullName" required>
        </div>
        <div>
            <input type="text" placeholder="Address" name="address" data-ng-model="registrationData.address" autocomplete="off" required>
        </div>
        <div>
            <button type="submit">Registration</button>
        </div>
    </form>
</div>