<!DOCTYPE html>
<html>

<head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Stack Application</title>
    <link href="css/style.css" rel="stylesheet">
</head>

<body ng-app="firstApp">
    <!-- Javascript Plugin -->
    <script type="text/javascript" src="javascript/angular.min.js"></script>
    <script type="text/javascript" src="javascript/angular-ui-router.min.js"></script>


    <!-- Application Plugin -->
    <script type="text/javascript" src="app/app.js"></script>
    <script type="text/javascript" src="app/routes/routes.js"></script>
    <script type="text/javascript" src="app/controllers/mainControllers.js"></script>
    <script type="text/javascript" src="app/directives/directive.js"></script>
    <script type="text/javascript" src="app/services/mainServices.js"></script>

    <div ui-view></div>

</body>

</html>